# xiongxinlei

./: .gitignore  README.md
dbscale-parent/: build.sh  pom.xml
dbscale-parent/dbscale-cm/: pom.xml
dbscale-parent/dbscale-dao/: pom.xml
dbscale-parent/dbscale-dao/src/main/resources/config/: mybatis-config.xml  spring-mybatis.xml
dbscale-parent/dbscale-dao/src/main/resources/mapping/: AppDAO.xml  BackupStrategyDAO.xml  BusinessAreaDAO.xml  BusinessSubsystemDAO.xml  BusinessSystemDAO.xml  CrontabCfgDAO.xml  DefServDAO.xml  DictDAO.xml  DictTypeDAO.xml  ForceRebuildLogDAO.xml  GroupDAO.xml  GroupUserDAO.xml  HostDAO.xml  OperateLogDAO.xml  OrderCfgDAO.xml  OrderDAO.xml  OrderGroupDAO.xml  PrivilegeDAO.xml  RoleCfgAppDAO.xml  RoleDAO.xml  ScaleDAO.xml  ServDAO.xml  ServGroupDAO.xml  SubtaskCfgDAO.xml  SubtaskDAO.xml  System.xml  TaskDAO.xml  UnitDAO.xml  UserDAO.xml
dbscale-parent/dbscale-modules/: pom.xml
dbscale-parent/dbscale-modules/dbscale/: pom.xml
dbscale-parent/dbscale-modules/dbscale/src/main/resources/: git.properties
dbscale-parent/dbscale-modules/dbscale/src/main/resources/config/: applicationContext.xml
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/: login.jsp
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/WEB-INF/: web.xml
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/css/: common.css  index.css  list.css  login.css  vxe-table-index.css
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/css/order/: OrderAdd.css  OrderCommon.css
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/: ajax.js  common.js  commonCss.js  commonJs.js  index.js  login.js  task.js  vxe-table.js  webssh.js  xe-utils.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/business/business_systems/: Subsadd.js  Subsedit.js  Subslist.js  Sysadd.js  Sysedit.js  list.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/business/scales/: add.js  list.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/home/: list.js  unitState.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/order/: task.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/order/cfgs/: CMHA.js  MySQL.js  Redis.js  list.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/order/cmhas/: add.js  list.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/order/mysqls/: add.js  list.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/order/redis/: add.js  list.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/resource/backup_storage/: list.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/resource/business_areas/: add.js  edit.js  list.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/resource/clusters/: add.js  edit.js  list.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/resource/hosts/: add.js  hostsIn.js  hostsOut.js  identification.js  incident.js  list.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/resource/images/: add.js  list.js  templates.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/resource/networks/: add.js  edit.js  list.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/servgroup/: incident.js  incidentUnit.js  logView.js  slowLog.js  usersCheck.js  webSSH.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/servgroup/cmhas/: backUp.js  imageUpdate.js  list.js  manage.js  scaleUp.js  scaleUpstorage.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/servgroup/mysqls/: backUp.js  imageUpdate.js  list.js  manage.js  scaleUp.js  scaleUpstorage.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/servgroup/redis/: imageUpdate.js  list.js  manage.js  resetPwd.js  scaleUp.js  scaleUpstorage.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/site/: add.js  details.js  edit.js  list.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/system/groups/: add.js  edit.js  list.js  user.js  userAdd.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/system/operatelogs/: forceRebuild.js  list.js  operate.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/system/roles/: add.js  edit.js  list.js  privilege.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/system/tasks/: list.js  taskEdit.js  taskStatus.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/js/system/users/: add.js  edit.js  list.js  updatePwd.js  userList.js
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/views/: index.jsp  task.jsp
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/views/business/business_systems/: Subsadd.jsp  Subsedit.jsp  Subslist.jsp  Sysadd.jsp  Sysedit.jsp  list.jsp
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/views/business/scales/: add.jsp  list.jsp
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/views/home/: list.jsp  unitState.jsp
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/views/order/: task.jsp
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/views/order/cfgs/: CMHA.jsp  MySQL.jsp  Redis.jsp  list.jsp
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/views/order/cmhas/: add.jsp  list.jsp
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/views/order/mysqls/: add.jsp  list.jsp
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/views/order/redis/: add.jsp  list.jsp
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/views/resource/backup_storage/: list.jsp
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/views/resource/business_areas/: add.jsp  edit.jsp  list.jsp
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/views/servgroup/: incident.jsp  incidentUnit.jsp  logView.jsp  slowLog.jsp  usersCheck.jsp  webSSH.jsp
dbscale-parent/dbscale-modules/dbscale/src/main/webapp/views/site/: add.jsp  details.jsp  edit.jsp  list.jsp
dbscale-parent/dbscale-service/: pom.xml
dbscale-parent/dbscale-service/src/main/resources/config/: dbscale-service.xml  quartz.xml
dbscale-parent/dbscale-util/: pom.xml
(+912 files in other folders)
