<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dbscale-parent</groupId>
		<artifactId>dbscale-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>dbscale-service</groupId>
	<artifactId>dbscale-service</artifactId>
	<name>dbscale-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>dbscale-dao</groupId>
			<artifactId>dbscale-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>dbscale-cm</groupId>
            <artifactId>dbscale-cm</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>dbscale-util</groupId>
			<artifactId>dbscale-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
