<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dbscale-parent</groupId>
		<artifactId>dbscale-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>dbscale-modules</groupId>
	<artifactId>dbscale-modules</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>dbscale</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>dbscale-service</groupId>
			<artifactId>dbscale-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>